subscription_id          = "c36a2f47-ab04-42a4-a035-c64fe75e4fba"
location                 = "Canada Central"
resource_group_name      = "rg-new"
vnet_name                = "vnet-new"
address_space            = ["10.0.0.0/19"]
subnet_name              = "subnet-new"
subnet_address_prefix    = ["10.0.1.0/24"]
nsg_name                 = "nsg-new"
vm_name                  = "vm-new"
vm_admin_username        = "adminuser"
vm_admin_password        = "Password@123"
vm_size                  = "Standard_DS1_v2"
vm_image_publisher       = "Canonical"
vm_image_offer           = "UbuntuServer"
vm_image_sku             = "18.04-LTS"
vm_image_version         = "latest"
